\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Statement of Contributions}{1}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual contributions of each team member.}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:contributions}{{1}{1}{Individual contributions of each team member}{table.caption.2}{}}
\newlabel{tab:contributions@cref}{{[table][1][0]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.6}\protected@file@percent }
\citation{kohad2020scalability}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{10}{chapter*.9}\protected@file@percent }
\citation{web:apptunix}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{11}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Centralised vs.\ Decentralised Systems}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:cent-decent}{{1.2}{12}{Centralised vs.\ Decentralised Systems}{section.1.2}{}}
\newlabel{sec:cent-decent@cref}{{[section][2][1]1.2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Centralised vs.\ decentralised network topologies. In a centralised system (left), all clients depend on a single server---a single point of failure. In a decentralised system (right), every node connects to multiple peers, so the network remains functional even if several nodes go offline.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cent-vs-decent}{{1.1}{12}{Centralised vs.\ decentralised network topologies. In a centralised system (left), all clients depend on a single server---a single point of failure. In a decentralised system (right), every node connects to multiple peers, so the network remains functional even if several nodes go offline}{figure.caption.10}{}}
\newlabel{fig:cent-vs-decent@cref}{{[figure][1][1]1.1}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of centralised and decentralised systems.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:cent-vs-decent}{{1.1}{12}{Comparison of centralised and decentralised systems}{table.caption.11}{}}
\newlabel{tab:cent-vs-decent@cref}{{[table][1][1]1.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What Is a Blockchain?}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:what-is}{{1.3}{13}{What Is a Blockchain?}{section.1.3}{}}
\newlabel{sec:what-is@cref}{{[section][3][1]1.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Contributions}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Organisation}{14}{section.1.5}\protected@file@percent }
\citation{haber1991timestamp}
\citation{haber1992merkle}
\citation{szabo1998bitgold}
\citation{nakamoto2008bitcoin}
\citation{haber1991timestamp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{15}{Preliminaries and Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pre-2008 Foundations}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:pre2008}{{2.1}{15}{Pre-2008 Foundations}{section.2.1}{}}
\newlabel{sec:pre2008@cref}{{[section][1][2]2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hash Chains (Haber \& Stornetta, 1991)}{15}{subsection.2.1.1}\protected@file@percent }
\citation{haber1992merkle}
\citation{merkle1980protocols}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of key milestones leading to the creation of Bitcoin in 2008.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:timeline}{{2.1}{16}{Timeline of key milestones leading to the creation of Bitcoin in 2008}{figure.caption.12}{}}
\newlabel{fig:timeline@cref}{{[figure][1][2]2.1}{[1][15][]16}}
\newlabel{def:hash}{{2.1}{16}{Cryptographic Hash Function}{definition.2.1}{}}
\newlabel{def:hash@cref}{{[definition][1][2]2.1}{[1][16][]16}}
\citation{szabo1998bitgold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Merkle Trees (1992)}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Merkle tree with four transactions. Each leaf is the hash of a transaction; each internal node is the hash of its children. The Merkle root at the top provides a compact, tamper-evident summary of all transactions in the block.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:merkle-tree}{{2.2}{17}{A Merkle tree with four transactions. Each leaf is the hash of a transaction; each internal node is the hash of its children. The Merkle root at the top provides a compact, tamper-evident summary of all transactions in the block}{figure.caption.13}{}}
\newlabel{fig:merkle-tree@cref}{{[figure][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bit Gold (Nick Szabo, 1998)}{17}{subsection.2.1.3}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Bitcoin Whitepaper}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:bitcoin-wp}{{2.2}{18}{The Bitcoin Whitepaper}{section.2.2}{}}
\newlabel{sec:bitcoin-wp@cref}{{[section][2][2]2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Problem with Traditional Systems}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Double-Spending Problem}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:double-spend}{{2.2.2}{18}{The Double-Spending Problem}{subsection.2.2.2}{}}
\newlabel{sec:double-spend@cref}{{[subsection][2][2,2]2.2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bitcoin Transactions}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:btc-transactions}{{2.2.3}{18}{Bitcoin Transactions}{subsection.2.2.3}{}}
\newlabel{sec:btc-transactions@cref}{{[subsection][3][2,2]2.2.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bitcoin transaction chain. Each transaction contains the hash of the previous transaction and the new owner's public key, signed by the previous owner. This creates a verifiable chain of ownership.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:btc-tx-chain}{{2.3}{19}{Bitcoin transaction chain. Each transaction contains the hash of the previous transaction and the new owner's public key, signed by the previous owner. This creates a verifiable chain of ownership}{figure.caption.14}{}}
\newlabel{fig:btc-tx-chain@cref}{{[figure][3][2]2.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Timestamp Server}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:timestamp}{{2.2.4}{19}{The Timestamp Server}{subsection.2.2.4}{}}
\newlabel{sec:timestamp@cref}{{[subsection][4][2,2]2.2.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The blockchain as a timestamp server. Each block contains a batch of transactions, a hash of its own contents, and the hash of the previous block. Altering any block would change its hash and break all subsequent links.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:timestamp-chain}{{2.4}{19}{The blockchain as a timestamp server. Each block contains a batch of transactions, a hash of its own contents, and the hash of the previous block. Altering any block would change its hash and break all subsequent links}{figure.caption.15}{}}
\newlabel{fig:timestamp-chain@cref}{{[figure][4][2]2.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Proof of Work}{19}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:pow-detail}{{2.2.5}{19}{Proof of Work}{subsection.2.2.5}{}}
\newlabel{sec:pow-detail@cref}{{[subsection][5][2,2]2.2.5}{[1][19][]19}}
\newlabel{eq:pow}{{2.1}{20}{Proof of Work}{equation.2.2.1}{}}
\newlabel{eq:pow@cref}{{[equation][1][2]2.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Proof of Work mining process. A miner repeatedly tries different nonces until the hash of the block falls below the target. Finding a valid nonce is hard; verifying it is easy.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pow-mining}{{2.5}{20}{The Proof of Work mining process. A miner repeatedly tries different nonces until the hash of the block falls below the target. Finding a valid nonce is hard; verifying it is easy}{figure.caption.16}{}}
\newlabel{fig:pow-mining@cref}{{[figure][5][2]2.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Longest Chain Rule.}{20}{section*.17}\protected@file@percent }
\newlabel{eq:longest-chain}{{2.2}{20}{Longest Chain Rule}{equation.2.2.2}{}}
\newlabel{eq:longest-chain@cref}{{[equation][2][2]2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Security Model.}{20}{section*.18}\protected@file@percent }
\citation{lamport1982byzantine}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consensus Mechanisms and Scalability Engineering}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:consensus}{{3}{21}{Consensus Mechanisms and Scalability Engineering}{chapter.3}{}}
\newlabel{ch:consensus@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Consensus Problem}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:consensus-problem}{{3.1}{21}{The Consensus Problem}{section.3.1}{}}
\newlabel{sec:consensus-problem@cref}{{[section][1][3]3.1}{[1][21][]21}}
\newlabel{def:consensus}{{3.1}{21}{Consensus Mechanism}{definition.3.1}{}}
\newlabel{def:consensus@cref}{{[definition][1][3]3.1}{[1][21][]21}}
\citation{king2012ppcoin}
\newlabel{eq:state-transition}{{3.1}{22}{The Consensus Problem}{equation.3.1.1}{}}
\newlabel{eq:state-transition@cref}{{[equation][1][3]3.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Types of Consensus Mechanisms}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:consensus-types}{{3.2}{22}{Types of Consensus Mechanisms}{section.3.2}{}}
\newlabel{sec:consensus-types@cref}{{[section][2][3]3.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proof of Work (PoW)}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:pow-consensus}{{3.2.1}{22}{Proof of Work (PoW)}{subsection.3.2.1}{}}
\newlabel{sec:pow-consensus@cref}{{[subsection][1][3,2]3.2.1}{[1][22][]22}}
\citation{castro1999pbft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proof of Stake (PoS)}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:pos}{{3.2.2}{23}{Proof of Stake (PoS)}{subsection.3.2.2}{}}
\newlabel{sec:pos@cref}{{[subsection][2][3,2]3.2.2}{[1][22][]23}}
\newlabel{eq:pos}{{3.2}{23}{Proof of Stake (PoS)}{equation.3.2.2}{}}
\newlabel{eq:pos@cref}{{[equation][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Practical Byzantine Fault Tolerance (PBFT)}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:pbft}{{3.2.3}{23}{Practical Byzantine Fault Tolerance (PBFT)}{subsection.3.2.3}{}}
\newlabel{sec:pbft@cref}{{[subsection][3][3,2]3.2.3}{[1][23][]23}}
\newlabel{eq:pbft-threshold}{{3.3}{23}{Practical Byzantine Fault Tolerance (PBFT)}{equation.3.2.3}{}}
\newlabel{eq:pbft-threshold@cref}{{[equation][3][3]3.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comparison of Consensus Mechanisms}{23}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:trilemma-preview}{{3.4}{23}{Comparison of Consensus Mechanisms}{equation.3.2.4}{}}
\newlabel{eq:trilemma-preview@cref}{{[equation][4][3]3.4}{[1][23][]23}}
\citation{kohad2020scalability}
\citation{kohad2020scalability}
\citation{luu2016sharding}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Proof of Work, Proof of Stake, and PBFT consensus mechanisms.}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:consensus-comparison}{{3.1}{24}{Comparison of Proof of Work, Proof of Stake, and PBFT consensus mechanisms}{table.caption.19}{}}
\newlabel{tab:consensus-comparison@cref}{{[table][1][3]3.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scalability Engineering}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:scalability}{{3.3}{24}{Scalability Engineering}{section.3.3}{}}
\newlabel{sec:scalability@cref}{{[section][3][3]3.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Scalability Problem}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Throughput comparison: blockchain networks vs.\ traditional payment systems~\cite  {kohad2020scalability}.}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:throughput}{{3.2}{24}{Throughput comparison: blockchain networks vs.\ traditional payment systems~\cite {kohad2020scalability}}{table.caption.20}{}}
\newlabel{tab:throughput@cref}{{[table][2][3]3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sharding}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:sharding}{{3.3.2}{24}{Sharding}{subsection.3.3.2}{}}
\newlabel{sec:sharding@cref}{{[subsection][2][3,3]3.3.2}{[1][24][]24}}
\citation{poon2016lightning}
\citation{buterin2021rollups}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sharding: the network is partitioned into independent shards that process transactions in parallel. Cross-shard communication enables transactions that span multiple shards.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sharding}{{3.1}{25}{Sharding: the network is partitioned into independent shards that process transactions in parallel. Cross-shard communication enables transactions that span multiple shards}{figure.caption.21}{}}
\newlabel{fig:sharding@cref}{{[figure][1][3]3.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Layer-2 Solutions}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:layer2}{{3.3.3}{25}{Layer-2 Solutions}{subsection.3.3.3}{}}
\newlabel{sec:layer2@cref}{{[subsection][3][3,3]3.3.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rollups}{25}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:rollups}{{3.3.4}{25}{Rollups}{subsection.3.3.4}{}}
\newlabel{sec:rollups@cref}{{[subsection][4][3,3]3.3.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Larger Block Size}{26}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Summary of Scaling Approaches}{26}{subsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of blockchain scalability approaches and their trade-offs.}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:scaling-summary}{{3.3}{26}{Summary of blockchain scalability approaches and their trade-offs}{table.caption.22}{}}
\newlabel{tab:scaling-summary@cref}{{[table][3][3]3.3}{[1][26][]26}}
\citation{buterin2014ethereum,wood2014ethereum}
\citation{buterin2014ethereum}
\citation{goldwasser1989zk}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Directions and Applications of Blockchain}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{4}{27}{Advanced Directions and Applications of Blockchain}{chapter.4}{}}
\newlabel{ch:applications@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Smart Contract Evolution}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:smart-contracts}{{4.1}{27}{Smart Contract Evolution}{section.4.1}{}}
\newlabel{sec:smart-contracts@cref}{{[section][1][4]4.1}{[1][27][]27}}
\newlabel{def:smart-contract}{{4.1}{27}{Smart Contract}{definition.4.1}{}}
\newlabel{def:smart-contract@cref}{{[definition][1][4]4.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces How a smart contract works. An external event triggers the contract, which evaluates its conditions and, if they are met, automatically executes the agreed-upon action and records the result on the blockchain.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:smart-contract}{{4.1}{28}{How a smart contract works. An external event triggers the contract, which evaluates its conditions and, if they are met, automatically executes the agreed-upon action and records the result on the blockchain}{figure.caption.23}{}}
\newlabel{fig:smart-contract@cref}{{[figure][1][4]4.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Privacy Enhancements: Zero-Knowledge Proofs}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:zkp}{{4.2}{28}{Privacy Enhancements: Zero-Knowledge Proofs}{section.4.2}{}}
\newlabel{sec:zkp@cref}{{[section][2][4]4.2}{[1][27][]28}}
\newlabel{def:zkp}{{4.2}{28}{Zero-Knowledge Proof}{definition.4.2}{}}
\newlabel{def:zkp@cref}{{[definition][2][4]4.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conceptual illustration of a zero-knowledge proof. The prover demonstrates knowledge of a secret without ever revealing the secret itself.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:zkp}{{4.2}{28}{Conceptual illustration of a zero-knowledge proof. The prover demonstrates knowledge of a secret without ever revealing the secret itself}{figure.caption.24}{}}
\newlabel{fig:zkp@cref}{{[figure][2][4]4.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross-Chain Interoperability}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:crosschain}{{4.3}{28}{Cross-Chain Interoperability}{section.4.3}{}}
\newlabel{sec:crosschain@cref}{{[section][3][4]4.3}{[1][28][]28}}
\citation{zheng2018blockchain}
\citation{nakamoto2008bitcoin}
\citation{abeyratne2016supplychain}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applications of Blockchain}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:applications}{{4.4}{29}{Applications of Blockchain}{section.4.4}{}}
\newlabel{sec:applications@cref}{{[section][4][4]4.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Finance and Decentralised Finance (DeFi)}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Supply Chain Management}{29}{subsection.4.4.2}\protected@file@percent }
\citation{azaria2016medrec}
\citation{allen2016ssi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Healthcare}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Digital Identity}{30}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Summary of Applications}{30}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of blockchain applications across different domains.}}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:applications}{{4.1}{31}{Summary of blockchain applications across different domains}{table.caption.25}{}}
\newlabel{tab:applications@cref}{{[table][1][4]4.1}{[1][30][]31}}
\citation{kohad2020scalability}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenges in Blockchain and the Blockchain Trilemma}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:challenges}{{5}{32}{Challenges in Blockchain and the Blockchain Trilemma}{chapter.5}{}}
\newlabel{ch:challenges@cref}{{[chapter][5][]5}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scalability Issues}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:scalability-challenge}{{5.1}{32}{Scalability Issues}{section.5.1}{}}
\newlabel{sec:scalability-challenge@cref}{{[section][1][5]5.1}{[1][32][]32}}
\citation{dai2019trilemma}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High Energy Consumption}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:energy}{{5.2}{33}{High Energy Consumption}{section.5.2}{}}
\newlabel{sec:energy@cref}{{[section][2][5]5.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Latency and Speed}{33}{section.5.3}\protected@file@percent }
\newlabel{sec:latency}{{5.3}{33}{Latency and Speed}{section.5.3}{}}
\newlabel{sec:latency@cref}{{[section][3][5]5.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}High Transaction Fees}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:fees}{{5.4}{33}{High Transaction Fees}{section.5.4}{}}
\newlabel{sec:fees@cref}{{[section][4][5]5.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Blockchain Trilemma}{34}{section.5.5}\protected@file@percent }
\newlabel{sec:trilemma}{{5.5}{34}{The Blockchain Trilemma}{section.5.5}{}}
\newlabel{sec:trilemma@cref}{{[section][5][5]5.5}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Blockchain Trilemma. Any blockchain system can optimise at most two of the three properties---decentralisation, security, and scalability---simultaneously. Improving one typically comes at the expense of another.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:trilemma}{{5.1}{34}{The Blockchain Trilemma. Any blockchain system can optimise at most two of the three properties---decentralisation, security, and scalability---simultaneously. Improving one typically comes at the expense of another}{figure.caption.26}{}}
\newlabel{fig:trilemma@cref}{{[figure][1][5]5.1}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces How different blockchain systems navigate the Blockchain Trilemma.}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:trilemma-examples}{{5.1}{35}{How different blockchain systems navigate the Blockchain Trilemma}{table.caption.27}{}}
\newlabel{tab:trilemma-examples@cref}{{[table][1][5]5.1}{[1][34][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{36}{Conclusion and Future Work}{chapter.6}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{37}{section.6.2}\protected@file@percent }
\newlabel{sec:future}{{6.2}{37}{Future Directions}{section.6.2}{}}
\newlabel{sec:future@cref}{{[section][2][6]6.2}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scalable Blockchain Systems}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Energy-Efficient Consensus}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cross-Chain Ecosystems}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Integration with AI and IoT}{37}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Regulatory and Governance Frameworks}{38}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Four key future directions for blockchain technology.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:future-directions}{{6.1}{38}{Four key future directions for blockchain technology}{figure.caption.28}{}}
\newlabel{fig:future-directions@cref}{{[figure][1][6]6.1}{[1][38][]38}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{web:apptunix}{{1}{}{{web}}{{}}}
\bibcite{nakamoto2008bitcoin}{{2}{2008}{{Nakamoto}}{{}}}
\bibcite{haber1991timestamp}{{3}{1991}{{Haber and Stornetta}}{{}}}
\bibcite{haber1992merkle}{{4}{1992}{{Haber and Stornetta}}{{}}}
\bibcite{szabo1998bitgold}{{5}{1998}{{Szabo}}{{}}}
\bibcite{merkle1980protocols}{{6}{1980}{{Merkle}}{{}}}
\bibcite{lamport1982byzantine}{{7}{1982}{{Lamport et~al.}}{{Lamport, Shostak, and Pease}}}
\bibcite{king2012ppcoin}{{8}{2012}{{King and Nadal}}{{}}}
\bibcite{castro1999pbft}{{9}{1999}{{Castro and Liskov}}{{}}}
\bibcite{kohad2020scalability}{{10}{2020}{{Kohad et~al.}}{{Kohad, Kumar, and Ambhaikar}}}
\bibcite{luu2016sharding}{{11}{2016}{{Luu et~al.}}{{Luu, Narayanan, Zheng, Baweja, Gilbert, and Saxena}}}
\bibcite{poon2016lightning}{{12}{2016}{{Poon and Dryja}}{{}}}
\bibcite{buterin2021rollups}{{13}{2021}{{Buterin}}{{}}}
\bibcite{buterin2014ethereum}{{14}{2014}{{Buterin}}{{}}}
\bibcite{wood2014ethereum}{{15}{2014}{{Wood}}{{}}}
\bibcite{goldwasser1989zk}{{16}{1989}{{Goldwasser et~al.}}{{Goldwasser, Micali, and Rackoff}}}
\bibcite{zheng2018blockchain}{{17}{2017}{{Zheng et~al.}}{{Zheng, Xie, Dai, Chen, and Wang}}}
\bibcite{abeyratne2016supplychain}{{18}{2016}{{Abeyratne and Monfared}}{{}}}
\bibcite{azaria2016medrec}{{19}{2016}{{Azaria et~al.}}{{Azaria, Ekblaw, Vieira, and Lippman}}}
\bibcite{allen2016ssi}{{20}{2016}{{Allen}}{{}}}
\bibcite{dai2019trilemma}{{21}{2019}{{Dai et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Code: Simple Blockchain in Python}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{41}{Supplementary Code: Simple Blockchain in Python}{appendix.A}{}}
\newlabel{app:code@cref}{{[appendix][1][2147483647]A}{[1][41][]41}}
\newlabel{lst:blockchain}{{A.1}{41}{A minimal blockchain implementation in Python}{lstlisting.A.1}{}}
\newlabel{lst:blockchain@cref}{{[listing][1][2147483647,1]A.1}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces A minimal blockchain implementation in Python.}}{41}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to run.}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Blockchain Structure Diagram}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:block-diagram}{{B}{45}{Blockchain Structure Diagram}{appendix.B}{}}
\newlabel{app:block-diagram@cref}{{[appendix][2][2147483647]B}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Anatomy of a blockchain block. The block header contains metadata (including the hash link to the previous block and the Merkle root of all transactions). The block body contains the actual transactions.}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:block-structure}{{B.1}{45}{Anatomy of a blockchain block. The block header contains metadata (including the hash link to the previous block and the Merkle root of all transactions). The block body contains the actual transactions}{figure.caption.31}{}}
\newlabel{fig:block-structure@cref}{{[figure][1][2147483647,2]B.1}{[1][45][]45}}
\gdef \LT@i {\LT@entry 
    {2}{115.85265pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossary of Blockchain Terms}{46}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{C}{46}{Glossary of Blockchain Terms}{appendix.C}{}}
\newlabel{app:glossary@cref}{{[appendix][3][2147483647]C}{[1][46][]46}}
\gdef \@abspage@last{48}
