\contentsline {table}{\numberline {1}{\ignorespaces Individual contributions of each team member.}}{1}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of centralised and decentralised systems.}}{12}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Proof of Work, Proof of Stake, and PBFT consensus mechanisms.}}{24}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Throughput comparison: blockchain networks vs.\ traditional payment systems~\cite {kohad2020scalability}.}}{24}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of blockchain scalability approaches and their trade-offs.}}{26}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of blockchain applications across different domains.}}{31}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces How different blockchain systems navigate the Blockchain Trilemma.}}{35}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
