\glossaryentry{LoU?\glossentry{lou}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CBS?\glossentry{cbs}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PoW?\glossentry{pow}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PoW?\glossentry{pow}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TPS?\glossentry{tps}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TPS?\glossentry{tps}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PoS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PBFT?\glossentry{pbft}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ZKP?\glossentry{zkp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DApp?\glossentry{dapp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ZKP?\glossentry{zkp}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DeFi?\glossentry{defi}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SSI?\glossentry{ssi}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{TPS?\glossentry{tps}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{TPS?\glossentry{tps}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{TPS?\glossentry{tps}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PoW?\glossentry{pow}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PoS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{37}
