\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Centralised vs.\ decentralised network topologies. In a centralised system (left), all clients depend on a single server---a single point of failure. In a decentralised system (right), every node connects to multiple peers, so the network remains functional even if several nodes go offline.}}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of key milestones leading to the creation of Bitcoin in 2008.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A Merkle tree with four transactions. Each leaf is the hash of a transaction; each internal node is the hash of its children. The Merkle root at the top provides a compact, tamper-evident summary of all transactions in the block.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bitcoin transaction chain. Each transaction contains the hash of the previous transaction and the new owner's public key, signed by the previous owner. This creates a verifiable chain of ownership.}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The blockchain as a timestamp server. Each block contains a batch of transactions, a hash of its own contents, and the hash of the previous block. Altering any block would change its hash and break all subsequent links.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The Proof of Work mining process. A miner repeatedly tries different nonces until the hash of the block falls below the target. Finding a valid nonce is hard; verifying it is easy.}}{20}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sharding: the network is partitioned into independent shards that process transactions in parallel. Cross-shard communication enables transactions that span multiple shards.}}{25}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces How a smart contract works. An external event triggers the contract, which evaluates its conditions and, if they are met, automatically executes the agreed-upon action and records the result on the blockchain.}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Conceptual illustration of a zero-knowledge proof. The prover demonstrates knowledge of a secret without ever revealing the secret itself.}}{28}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Blockchain Trilemma. Any blockchain system can optimise at most two of the three properties---decentralisation, security, and scalability---simultaneously. Improving one typically comes at the expense of another.}}{34}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Four key future directions for blockchain technology.}}{38}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Anatomy of a blockchain block. The block header contains metadata (including the hash link to the previous block and the Merkle root of all transactions). The block body contains the actual transactions.}}{45}{figure.caption.31}%
\addvspace {10\p@ }
