This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty year in web:apptunix
Warning--empty journal in haber1992merkle
Warning--empty journal in merkle1980protocols
Warning--empty journal in king2012ppcoin
Warning--empty journal in castro1999pbft
Warning--empty journal in luu2016sharding
Warning--empty journal in poon2016lightning
Warning--empty journal in buterin2021rollups
Warning--empty booktitle in buterin2014ethereum
Warning--empty journal in azaria2016medrec
Warning--empty booktitle in allen2016ssi
You've used 21 entries,
            2481 wiz_defined-function locations,
            671 strings with 8035 characters,
and the built_in function-call counts, 7865 in all, are:
= -- 707
> -- 316
< -- 20
+ -- 132
- -- 90
* -- 507
:= -- 1194
add.period$ -- 75
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 33
duplicate$ -- 433
empty$ -- 745
format.name$ -- 123
if$ -- 1719
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 18
newline$ -- 125
num.names$ -- 60
pop$ -- 208
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 338
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 11
while$ -- 68
width$ -- 0
write$ -- 283
(There were 11 warnings)
