\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[web()]{web:apptunix}
Blockchain in banking: Opportunities and challenges to overcome.
\newblock
  \url{https://www.apptunix.com/blog/blockchain-in-banking-opportunities-and-challenges-to-overcome/}.
\newblock Accessed: 2025-04-20.

\bibitem[Nakamoto(2008)]{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock \url{https://bitcoin.org/bitcoin.pdf}, 2008.
\newblock Accessed: 2025-04-20.

\bibitem[Haber and Stornetta(1991)]{haber1991timestamp}
Stuart Haber and W.~Scott Stornetta.
\newblock How to time-stamp a digital document.
\newblock \emph{Journal of Cryptology}, 3\penalty0 (2):\penalty0 99--111, 1991.
\newblock \doi{10.1007/BF00196791}.

\bibitem[Haber and Stornetta(1992)]{haber1992merkle}
Stuart Haber and W.~Scott Stornetta.
\newblock Improving the efficiency and reliability of digital time-stamping.
\newblock pages 329--334, 1992.

\bibitem[Szabo(1998)]{szabo1998bitgold}
Nick Szabo.
\newblock Bit gold.
\newblock \url{https://nakamotoinstitute.org/library/bit-gold/}, 1998.
\newblock Accessed: 2025-04-20.

\bibitem[Merkle(1980)]{merkle1980protocols}
Ralph~C. Merkle.
\newblock Protocols for public key cryptosystems.
\newblock pages 122--134, 1980.

\bibitem[Lamport et~al.(1982)Lamport, Shostak, and Pease]{lamport1982byzantine}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock The {Byzantine} generals problem.
\newblock \emph{ACM Transactions on Programming Languages and Systems},
  4\penalty0 (3):\penalty0 382--401, 1982.
\newblock \doi{10.1145/357172.357176}.

\bibitem[King and Nadal(2012)]{king2012ppcoin}
Sunny King and Scott Nadal.
\newblock {PPCoin}: Peer-to-peer crypto-currency with proof-of-stake.
\newblock 2012.

\bibitem[Castro and Liskov(1999)]{castro1999pbft}
Miguel Castro and Barbara Liskov.
\newblock Practical {Byzantine} fault tolerance.
\newblock pages 173--186, 1999.

\bibitem[Kohad et~al.(2020)Kohad, Kumar, and Ambhaikar]{kohad2020scalability}
Himanshu Kohad, Santosh Kumar, and Asha Ambhaikar.
\newblock Scalability issues of blockchain technology.
\newblock \emph{International Journal of Engineering and Advanced Technology
  (IJEAT)}, 9\penalty0 (3):\penalty0 2781--2786, 2020.
\newblock \doi{10.35940/ijeat.C5305.029320}.

\bibitem[Luu et~al.(2016)Luu, Narayanan, Zheng, Baweja, Gilbert, and
  Saxena]{luu2016sharding}
Loi Luu, Viswesh Narayanan, Chaodong Zheng, Kunal Baweja, Seth Gilbert, and
  Prateek Saxena.
\newblock A secure sharding protocol for open blockchains.
\newblock pages 17--30, 2016.
\newblock \doi{10.1145/2976749.2978389}.

\bibitem[Poon and Dryja(2016)]{poon2016lightning}
Joseph Poon and Thaddeus Dryja.
\newblock The bitcoin lightning network: Scalable off-chain instant payments.
\newblock 2016.

\bibitem[Buterin(2021)]{buterin2021rollups}
Vitalik Buterin.
\newblock An incomplete guide to rollups.
\newblock 2021.
\newblock Accessed: 2025-04-20.

\bibitem[Buterin(2014)]{buterin2014ethereum}
Vitalik Buterin.
\newblock A next-generation smart contract and decentralized application
  platform.
\newblock 2014.
\newblock Ethereum Whitepaper.

\bibitem[Wood(2014)]{wood2014ethereum}
Gavin Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock \emph{Ethereum Project Yellow Paper}, 2014.

\bibitem[Goldwasser et~al.(1989)Goldwasser, Micali, and
  Rackoff]{goldwasser1989zk}
Shafi Goldwasser, Silvio Micali, and Charles Rackoff.
\newblock The knowledge complexity of interactive proof systems.
\newblock \emph{SIAM Journal on Computing}, 18\penalty0 (1):\penalty0 186--208,
  1989.
\newblock \doi{10.1137/0218012}.

\bibitem[Zheng et~al.(2017)Zheng, Xie, Dai, Chen, and
  Wang]{zheng2018blockchain}
Zibin Zheng, Shaoan Xie, Hongning Dai, Xiangping Chen, and Huaimin Wang.
\newblock An overview of blockchain technology: Architecture, consensus, and
  future trends.
\newblock \emph{IEEE International Congress on Big Data}, pages 557--564, 2017.
\newblock \doi{10.1109/BigDataCongress.2017.85}.

\bibitem[Abeyratne and Monfared(2016)]{abeyratne2016supplychain}
Saveen~A. Abeyratne and Radmehr~P. Monfared.
\newblock Blockchain ready manufacturing supply chain using distributed ledger.
\newblock \emph{International Journal of Research in Engineering and
  Technology}, 5\penalty0 (9):\penalty0 1--10, 2016.

\bibitem[Azaria et~al.(2016)Azaria, Ekblaw, Vieira, and
  Lippman]{azaria2016medrec}
Asaph Azaria, Ariel Ekblaw, Thiago Vieira, and Andrew Lippman.
\newblock {MedRec}: Using blockchain for medical data access and permission
  management.
\newblock pages 25--30, 2016.
\newblock \doi{10.1109/OBD.2016.11}.

\bibitem[Allen(2016)]{allen2016ssi}
Christopher Allen.
\newblock The path to self-sovereign identity.
\newblock 2016.
\newblock Accessed: 2025-04-20.

\bibitem[Dai et~al.(2019)]{dai2019trilemma}
Pingcheng Dai et~al.
\newblock Understanding the blockchain scalability trilemma.
\newblock \emph{arXiv preprint arXiv:1909.00029}, 2019.

\end{thebibliography}
