\contentsline {chapter}{Statement of Contributions}{1}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{2}{chapter*.3}%
\contentsline {chapter}{Abstract}{3}{chapter*.4}%
\contentsline {chapter}{List of Figures}{8}{chapter*.6}%
\contentsline {chapter}{List of Tables}{9}{chapter*.7}%
\contentsline {chapter}{List of Abbreviations}{10}{section*.8}%
\contentsline {chapter}{List of Abbreviations}{10}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Centralised vs.\ Decentralised Systems}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}What Is a Blockchain?}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Our Contributions}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Organisation}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Preliminaries and Background}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pre-2008 Foundations}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hash Chains (Haber \& Stornetta, 1991)}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Merkle Trees (1992)}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bit Gold (Nick Szabo, 1998)}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Bitcoin Whitepaper}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Problem with Traditional Systems}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Double-Spending Problem}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Bitcoin Transactions}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Timestamp Server}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Proof of Work}{19}{subsection.2.2.5}%
\contentsline {paragraph}{Longest Chain Rule.}{20}{section*.17}%
\contentsline {paragraph}{Security Model.}{20}{section*.18}%
\contentsline {chapter}{\numberline {3}Consensus Mechanisms and Scalability Engineering}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Consensus Problem}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Types of Consensus Mechanisms}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Proof of Work (PoW)}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Proof of Stake (PoS)}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Practical Byzantine Fault Tolerance (PBFT)}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Comparison of Consensus Mechanisms}{23}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Scalability Engineering}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Scalability Problem}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sharding}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Layer-2 Solutions}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Rollups}{25}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Larger Block Size}{26}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Summary of Scaling Approaches}{26}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Advanced Directions and Applications of Blockchain}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Smart Contract Evolution}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Privacy Enhancements: Zero-Knowledge Proofs}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cross-Chain Interoperability}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Applications of Blockchain}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Finance and Decentralised Finance (DeFi)}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Supply Chain Management}{29}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Healthcare}{30}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Digital Identity}{30}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Summary of Applications}{31}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Challenges in Blockchain and the Blockchain Trilemma}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scalability Issues}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}High Energy Consumption}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Latency and Speed}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}High Transaction Fees}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Storage Bloat and Data Availability}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}The Blockchain Trilemma}{34}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Directions}{37}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Scalable Blockchain Systems}{37}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Energy-Efficient Consensus}{37}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Cross-Chain Ecosystems}{37}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Integration with AI and IoT}{37}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Regulatory and Governance Frameworks}{38}{subsection.6.2.5}%
\contentsline {chapter}{\numberline {A}Supplementary Code: Simple Blockchain in Python}{41}{appendix.A}%
\contentsline {paragraph}{How to run.}{43}{section*.30}%
\contentsline {chapter}{\numberline {B}Blockchain Structure Diagram}{45}{appendix.B}%
\contentsline {chapter}{\numberline {C}Glossary of Blockchain Terms}{46}{appendix.C}%
